# Main setting
SECRET_KEY=''
DEBUG=False
SITE_DOMAIN='example.com'

# Values: default / vue
TEMPLATE_LAYOUT='default'

# Email
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_NAME=''
EMAIL_MANAGER=''

# DATABASE_URL='mysql://USER:PASSWORD@HOST:PORT/NAME'
# https://github.com/theskumar/python-dotenv
DATABASE_URL='pgsql://USER:PASSWORD@HOST:PORT/NAME'
